Phase started: unnamed (index: 0, duration: 1s) 00:07:06(-0500)

Phase completed: unnamed (index: 0, duration: 1s) 00:07:07(-0500)

--------------------------------------
Metrics for period to: 00:07:20(-0500) (width: 0.389s)
--------------------------------------

http.codes.200: ................................................................ 125
http.request_rate: ............................................................. 111/sec
http.requests: ................................................................. 111
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 94
  median: ...................................................................... 30.9
  p95: ......................................................................... 89.1
  p99: ......................................................................... 92.8
http.responses: ................................................................ 125
vusers.completed: .............................................................. 14
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2491.3
  max: ......................................................................... 2802.6
  median: ...................................................................... 2725
  p95: ......................................................................... 2780
  p99: ......................................................................... 2780


--------------------------------------
Metrics for period to: 00:07:10(-0500) (width: 3.038s)
--------------------------------------

http.codes.200: ................................................................ 875
http.request_rate: ............................................................. 294/sec
http.requests: ................................................................. 889
http.response_time:
  min: ......................................................................... 12
  max: ......................................................................... 100
  median: ...................................................................... 55.2
  p95: ......................................................................... 74.4
  p99: ......................................................................... 96.6
http.responses: ................................................................ 875
vusers.completed: .............................................................. 6
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2311.4
  max: ......................................................................... 2705.6
  median: ...................................................................... 2416.8
  p95: ......................................................................... 2618.1
  p99: ......................................................................... 2618.1


All VUs finished. Total time: 5 seconds

--------------------------------
Summary report @ 00:07:10(-0500)
--------------------------------

http.codes.200: ................................................................ 1000
http.request_rate: ............................................................. 203/sec
http.requests: ................................................................. 1000
http.response_time:
  min: ......................................................................... 5
  max: ......................................................................... 100
  median: ...................................................................... 54.1
  p95: ......................................................................... 77.5
  p99: ......................................................................... 96.6
http.responses: ................................................................ 1000
vusers.completed: .............................................................. 20
vusers.created: ................................................................ 20
vusers.created_by_name.0: ...................................................... 20
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 2311.4
  max: ......................................................................... 2802.6
  median: ...................................................................... 2671
  p95: ......................................................................... 2780
  p99: ......................................................................... 2780
